<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="savingsInTableBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#movingWhenDragged" onMousePressed="#movingWhenPressed" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testapkikorki.SavingsLogicTable">
   <center>
      <VBox alignment="CENTER" prefHeight="319.0" prefWidth="600.0" style="-fx-background-color: #eac0fa;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="800.0">
               <children>
                  <Label text="Search">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="filterTextField" prefWidth="385.0" />
               </children>
            </HBox>
            <TableView fx:id="tableView" maxWidth="600.0" prefHeight="300.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="quantityColumn" maxWidth="300.0" prefWidth="300.0" text="Quantity" />
                  <TableColumn fx:id="dateColumn" maxWidth="300.0" prefWidth="300.0" text="Date" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="800.0">
               <children>
                  <DatePicker fx:id="fromDateDatePicker" promptText="from which date" />
                  <Label text=" - ">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="toDateDatePicker" promptText="to which date" />
               </children>
            </HBox>
            <Label prefHeight="9.0" prefWidth="74.0" text="Filter by dates" />
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="800.0">
               <children>
                  <Button fx:id="checkByDatesButton" mnemonicParsing="false" onAction="#checkByDates" prefHeight="34.0" prefWidth="167.0" text="Check by those dates">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset" prefHeight="33.0" prefWidth="161.0" text="Reset" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
